#include <stdio.h>
/* 题目描述:用指针法输入12个整数，然后按每行4个数输出
####相关知识（略）
####编程要求
请仔细阅读右侧代码，结合相关知识，在Begin-End区域内进行代码补充。
输入
输入包含一行，有12个整数。
输出
按顺序，每行输出4个整数。
####测试说明 
样例输入：
1 2 3 4 5 6 7 8 9 10 11 12
样例输出：
1 2 3 4
5 6 7 8
9 10 11 12*/
int main() {
    int a[12];
    int* p=a;
    int i;
    for (i=0;i<12;i++){
        scanf ("%d",(p+i));
    }
    for (i=0;i<12;i++){
        int j=0;
        if(j<4){
            printf("%d ",*(p+i));
            j++;
        }else{
            printf("%d\n");
        }
    }
return 0;
}